{
  "Database": {
    "Initialize": true,
    "SchemaScriptsPath": "database/scripts",
    "MaxAttempts": 30,
    "RetryDelaySeconds": 2
  },
  "AI": {
    "Enabled": false,
    "Provider": "Groq",
    "Model": "llama-3.3-70b-versatile",
    "BaseUrl": "https://api.groq.com/openai/v1",
    "MaxRecords": 50,
    "TimeoutSeconds": 30,
    "RequestsPerMinute": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
